/* 头部左边返回图标 */
.ic-back {
    background: url('../images/icon/light/ic_public_back.png') center/cover;
}
/* 头部右边更多图标 */
.ic-more {
    background: url('../images/icon/light/ic_public_more.png') center/cover;
}
/* 头部提示图标 */
.ic-err {
    background: url('../images/icon/light/err_icon.png') center/cover;
}
/* loading图标 */
.ic-loading {
    background: url('../images/icon/light/loading.png') center/cover;
}
/* 收起图标 */
.ic-shouqi {
    background: url('../images/icon/light/ic_public_shouqi.png') center/cover;
}
/* 首页产品图 */
.ic-product {
    background: url('../images/product/product.png') center/cover;
}
/* 首页logo */
.ic-logo {
    background: url('../images/product/logo.png') center/cover;
}
.ic-switch-on {
    background: url('../images/icon/light/switch_on.png') center/cover;
}
.ic-switch-off {
    background: url('../images/icon/light/switch_off.png') center/cover;
}
.ic_dianliang {
    background: url('../images/icon/light/ic_public_dianliang5.png') center/cover;
}
.theme-dark {
    .ic-back {
        background: url('../images/icon/dark/ic_public_back.png') center/cover;
    }
    .ic-more {
        background: url('../images/icon/dark/ic_public_more.png') center/cover;
    }
    .ic-err {
        background: url('../images/icon/dark/err_icon.png') center/cover;
    }
    .ic-loading {
        background: url('../images/icon/dark/loading.png') center/cover;
    }
    /* 收起图标 */
    .ic-shouqi {
        background: url('../images/icon/dark/ic_public_shouqi.png') center/cover;
    }
    .ic-switch-on {
        background: url('../images/icon/dark/switch_on.png') center/cover;
    }
    .ic-switch-off {
        background: url('../images/icon/dark/switch_off.png') center/cover;
    }
    .ic_dianliang {
        background: url('../images/icon/dark/ic_public_dianliang5.png') center/cover;
    }
}